# Stage status to start server:
#   - "dev", for star server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="prod"

# Server settings:
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_TYPE="pgx"   # pgx or mysql
DB_HOST="host.docker.internal"
DB_PORT=3306
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_NAME="mydbname"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
GORM_SYNCHRONIZE=true

# Redis settings:
REDIS_HOST="cgapp-redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0